import React, { useState } from "react";
import { ButtonAcc } from "../../components/ButtonAcc/ButtonAcc";
import styles from "./Faq.module.sass";

export const Faq = () => {
  const [isAcc, setIsAcc] = useState(false);
  const [isOne, setIsOne] = useState(false);
  const [isTwo, setIsTwo] = useState(false);
  const [isThree, setIsThree] = useState(false);
  const [isFour, setIsFour] = useState(false);
  const [isFive, setIsFive] = useState(false);
  const [isSix, setIsSix] = useState(false);
  const [isSeven, setIsSeven] = useState(false);
  const [isEight, setIsEight] = useState(false);
  const [isNine, setIsNine] = useState(false);
  return (
    <>
      <div className={styles.faq}>
        <h3 className={styles.title}>Часто задаваемые вопросы</h3>
        <div className={styles.wrapper}>
          <ButtonAcc
            title="Как осуществляется доставка правильного питания?"
            text="Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Семь составитель заглавных свой ему дорогу грамматики. Журчит своего пояс которое над, но эта залетают языком все ведущими парадигматическая сбить."
            isAcc={isOne}
            setIsAcc={setIsOne}
          />
          <ButtonAcc
            title="Можно ли менять время доставки\место?"
            text="Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Семь составитель заглавных свой ему дорогу грамматики. Журчит своего пояс которое над, но эта залетают языком все ведущими парадигматическая сбить."
            isAcc={isTwo}
            setIsAcc={setIsTwo}
          />
          <ButtonAcc
            title="Как и в чем приезжает еда?"
            text="Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Семь составитель заглавных свой ему дорогу грамматики. Журчит своего пояс которое над, но эта залетают языком все ведущими парадигматическая сбить."
            isAcc={isThree}
            setIsAcc={setIsThree}
          />
          <ButtonAcc
            title="Когда Вы готовите?"
            text="Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Семь составитель заглавных свой ему дорогу грамматики. Журчит своего пояс которое над, но эта залетают языком все ведущими парадигматическая сбить."
            isAcc={isFour}
            setIsAcc={setIsFour}
          />
          <ButtonAcc
            title="Какие продукты Вы используете?"
            text="Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Семь составитель заглавных свой ему дорогу грамматики. Журчит своего пояс которое над, но эта залетают языком все ведущими парадигматическая сбить."
            isAcc={isFive}
            setIsAcc={setIsFive}
          />
          <ButtonAcc
            title="Я буду есть одно и то же?"
            text="Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Семь составитель заглавных свой ему дорогу грамматики. Журчит своего пояс которое над, но эта залетают языком все ведущими парадигматическая сбить."
            isAcc={isSix}
            setIsAcc={setIsSix}
          />
          <ButtonAcc
            title="У меня аллергия и непереносимость определенных продуктов"
            text="Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Семь составитель заглавных свой ему дорогу грамматики. Журчит своего пояс которое над, но эта залетают языком все ведущими парадигматическая сбить."
            isAcc={isSeven}
            setIsAcc={setIsSeven}
          />
          <ButtonAcc
            title="В какой очередности все есть?"
            text="Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Семь составитель заглавных свой ему дорогу грамматики. Журчит своего пояс которое над, но эта залетают языком все ведущими парадигматическая сбить."
            isAcc={isEight}
            setIsAcc={setIsEight}
          />
          <ButtonAcc
            title="Можно ли замораживать программу?"
            text="Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Семь составитель заглавных свой ему дорогу грамматики. Журчит своего пояс которое над, но эта залетают языком все ведущими парадигматическая сбить."
            isAcc={isNine}
            setIsAcc={setIsNine}
          />
        </div>
      </div>
    </>
  );
};
